# Selenium.AntiCaptcha

./: MIGRATION.md  README.md  Selenium.AntiCaptcha.sln
.github/workflows/: auto-dependency-update.yml  publish-framessearcher-nuget.yml  publish-nuget.yml  scheduled-dependency-check.yml
Selenium.AntiCaptcha/: CaptchaIdentifier.cs  IWebDriverExtensions.cs  Selenium.AntiCaptcha.csproj  Selenium.AntiCaptcha.sln  SolverFactory.cs
Selenium.AntiCaptcha.Tests/: Selenium.AntiCaptcha.Tests.csproj  WebDriverBasedTestBase.cs
Selenium.AntiCaptcha.Tests/Config/: TestCategories.cs  TestEnvironment.cs  TestUris.cs
Selenium.AntiCaptcha.Tests/Core/: ChromeDriverKiller.cs  WebDriverFixture.cs
Selenium.AntiCaptcha.Tests/Core/Collections/: DriverBasedCollection.cs
Selenium.AntiCaptcha.Tests/Core/SolverTestBases/: GeeV4SolverTestBase.cs  SolverTestBase.cs
Selenium.AntiCaptcha.Tests/FunctionalityTests/: CaptchaExtensionsTests.cs  CaptchaIdentifierTests.cs  FramesTreeTraversingTests.cs  WebDriverExtensionsTests.cs
Selenium.AntiCaptcha.Tests/SolverTests/: AntiGateSolverTests.cs
Selenium.AntiCaptcha.Tests/SolverTests/Proxy/: FunCaptchaSolverTests.cs  GeeV3SolverTests.cs  GeeV4SolverTests.cs  RecaptchaV2EnterpriseSolverTests.cs  RecaptchaV2SolverTests.cs  TurnstileSolverTests.cs
Selenium.AntiCaptcha.Tests/SolverTests/Proxyless/: FunCaptchaProxylessSolverTests.cs  GeeV3ProxylessSolverTests.cs  GeeV4ProxylessSolverTests.cs  ImageToTextSolverTests.cs  RecaptchaV2EnterpriseProxylessSolverTests.cs  RecaptchaV2ProxylessSolverTests.cs  RecaptchaV3EnterpriseSolverTests.cs  RecaptchaV3SolverTests.cs  TurnstileProxylessSolverTests.cs
Selenium.AntiCaptcha/CaptchaIdentifiers/: AntiGateIdentifier.cs  FunCaptchaIdentifier.cs  GeeTestIdentifier.cs  ICaptchaIdentifier.cs  ImageToCoordinatesIdentifier.cs  ImageToTextIdentifier.cs  ProxyCaptchaIdentifier.cs  RecaptchaIdentifier.cs  TurnstileCaptchaIdentifier.cs
Selenium.AntiCaptcha/Constants/: CaptchaTypeGroups.cs
Selenium.AntiCaptcha/Enums/: CaptchaType.cs
Selenium.AntiCaptcha/Exceptions/: UnidentifiableCaptchaException.cs
Selenium.AntiCaptcha/Extensions/: CaptchaTypeExtensions.cs  IWebDriverExtensions.cs  SiteKeyCacheManager.cs  SolutionExtensions.cs
Selenium.AntiCaptcha/Models/: ActionArguments.cs  CaptchaSolverException.cs  CaptchaSolverTimeoutException.cs  SolverArguments.cs  SolverConfig.cs
Selenium.AntiCaptcha/Solvers/: FunCaptchaProxylessSolver.cs  FunCaptchaSolver.cs  GeeTestV3ProxylessSolver.cs  GeeTestV3Solver.cs  GeeTestV4ProxylessSolver.cs  GeeTestV4Solver.cs  ImageToTextSolver.cs  ReCaptchaV2EnterpriseProxylessSolver.cs  ReCaptchaV2EnterpriseSolver.cs  ReCaptchaV2ProxylessSolver.cs  ReCaptchaV2Solver.cs  ReCaptchaV3EnterpriseSolver.cs  RecaptchaV3Solver.cs  TurnstileCaptchaSolver.cs  TurnstileProxylessCaptchaSolver.cs
Selenium.AntiCaptcha/Solvers/Base/: FunCaptchaSolverBase.cs  GeeSolverBase.cs  GeeTestV3SolverBase.cs  GeeTestV4SolverBase.cs  ISolver.cs  RecaptchaEnterpriseSolverBase.cs  RecaptchaSolverBase.cs  Solver.cs  TurnstileSolverBase.cs
Selenium.FramesSearcher.Extensions/: Selenium.FramesSearcher.Extensions.csproj
