<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.8.3</Version>
        <Authors>RemarkableSolutions</Authors>
        <PackageProjectUrl>https://github.com/RemarkableSolutionsAdmin/Selenium.AntiCaptcha</PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/RemarkableSolutionsAdmin/Selenium.AntiCaptcha</RepositoryUrl>
        <PackageTags>Selenium IWebDriver Extensions iframes</PackageTags>
        <Nullable>enable</Nullable>
        <Title>Selenium.FramesSearcher.Extensions</Title>
        <Description>Selenium IWebDriver Extensions to look for elements inside of iframes</Description>
        <Copyright>Copyright (c) Remarkable Solutions 2024</Copyright>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>1.8.3</PackageVersion>
        <PackageReleaseNotes>
            1.8.3: Updated Selenium.WebDriver to 4.34.0
            1.8.2: Updated Selenium.WebDriver to 4.33.0
            1.8.1: Previous version
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
    </ItemGroup>

</Project>
